# Make sure /proc/config.gz is available
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

# ==========================================================
# Architecture: Allwinner A20 (sun7i), dual Cortex-A7, ARMv7
# ==========================================================
CONFIG_ARCH_SUNXI=y
CONFIG_MACH_SUN7I=y
CONFIG_NR_CPUS=2
CONFIG_HZ_100=y
CONFIG_SMP=y
CONFIG_VMSPLIT_3G=y

# Speed up boot
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_DEBUG_KERNEL=n

# ==========================================================
# Networking: BCM53125 Gigabit Ethernet Switch (DSA)
# ==========================================================
CONFIG_NET_DSA=y
CONFIG_NET_DSA_TAG_BRCM=y
CONFIG_NET_DSA_TAG_BRCM_LEGACY=y
CONFIG_B53=y
CONFIG_B53_MDIO_DRIVER=y
CONFIG_B53_MMAP_DRIVER=y
CONFIG_NET_DSA_BCM_SF2=y
# Sunxi EMAC / GMAC (stmmac/dwmac-sun7i)
CONFIG_STMMAC_ETH=y
CONFIG_STMMAC_PLATFORM=y
CONFIG_DWMAC_GENERIC=y
CONFIG_DWMAC_SUNXI=y
CONFIG_DWMAC_SUN7I=y
# PHY drivers
CONFIG_REALTEK_PHY=y
CONFIG_BROADCOM_PHY=y
CONFIG_MDIO_SUN4I=y
# Bridge support (for switch ports)
CONFIG_BRIDGE=y
CONFIG_BRIDGE_VLAN_FILTERING=y

# ==========================================================
# WiFi: Realtek RTL8192CU (USB) via rtlwifi driver
# cfg80211, mac80211, libarc4, rtlwifi, rtl_usb, rtl8192c-common built-in
# Only the leaf driver rtl8192cu is a module
CONFIG_WLAN=y
CONFIG_CFG80211=y
CONFIG_CFG80211_REQUIRE_SIGNED_REGDB=n
CONFIG_MAC80211=y
CONFIG_CRYPTO_LIB_ARC4=y
CONFIG_LEDS_CLASS=y
CONFIG_RTL_CARDS=y
CONFIG_RTLWIFI=y
CONFIG_RTLWIFI_USB=y
CONFIG_RTL8192C_COMMON=y
CONFIG_RTL8192CU=m
# Disable the old rtl8xxxu driver to avoid conflicts
CONFIG_RTL8XXXU=n

# Embed regulatory.db into kernel binary (cfg80211 loads before rootfs is mounted)
CONFIG_EXTRA_FIRMWARE="regulatory.db regulatory.db.p7s"
CONFIG_EXTRA_FIRMWARE_DIR="/tmp/firmware"

# ==========================================================
# USB
# ==========================================================
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_HCD_SUNXI=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_SUNXI=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_SUNXI=y

# ==========================================================
# Storage: SATA (AHCI sunxi) + MMC
# ==========================================================
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_AHCI_SUNXI=y
CONFIG_MMC=y
CONFIG_MMC_SUNXI=y
CONFIG_EXT4_FS=y

# ==========================================================
# Display: HDMI, DRM
# ==========================================================
CONFIG_DRM=y
CONFIG_DRM_SUN4I=y
CONFIG_DRM_SUN4I_HDMI=y

# ==========================================================
# Audio
# ==========================================================
CONFIG_SND_SUN4I_CODEC=m

# ==========================================================
# Power: AXP209 PMU
# ==========================================================
CONFIG_MFD_AXP20X=y
CONFIG_MFD_AXP20X_I2C=y
CONFIG_REGULATOR_AXP20X=y
CONFIG_INPUT_AXP20X_PEK=y
CONFIG_AXP20X_POWER=y
CONFIG_CHARGER_AXP20X=y
CONFIG_AXP20X_ADC=y
CONFIG_IIO=y

# ==========================================================
# GPIO, I2C, SPI, CAN, PWM, IR
# ==========================================================
CONFIG_PINCTRL_SUN7I_A20=y
CONFIG_GPIO_SYSFS=y
CONFIG_I2C=y
CONFIG_I2C_MV64XXX=y
CONFIG_SPI=y
CONFIG_SPI_SUN4I=y
CONFIG_SPI_SUN6I=y
CONFIG_SPI_SPIDEV=y
CONFIG_CAN=m
CONFIG_CAN_SUN4I=m
CONFIG_PWM=y
CONFIG_PWM_SUN4I=y
CONFIG_IR_SUNXI=m
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEDIA_RC_SUPPORT=y
CONFIG_RC_CORE=m

# ==========================================================
# Thermal
# ==========================================================
CONFIG_THERMAL=y
CONFIG_SUN7I_THERMAL=y
CONFIG_CPU_THERMAL=y

# ==========================================================
# Required for Tailscale
# ==========================================================
CONFIG_TUN=y

# ==========================================================
# Required for gokrazy
# ==========================================================
CONFIG_TMPFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_INOTIFY_USER=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EPOLL=y
CONFIG_FHANDLE=y
CONFIG_NET=y
CONFIG_INET=y
CONFIG_IPV6=y
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_NETFILTER=y
CONFIG_NF_CONNTRACK=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NF_NAT=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_NAT=y
CONFIG_IP_NF_FILTER=y
# nftables (required by gokrazy-router NAT)
CONFIG_NF_TABLES=y
CONFIG_NF_TABLES_IPV4=y
CONFIG_NFT_NAT=y
CONFIG_NFT_MASQ=y
CONFIG_NFT_CHAIN_NAT=y
CONFIG_NF_NAT_MASQUERADE_IPV4=y

# Root filesystem (squashfs)
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS_ZLIB=y
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_ZSTD=y
CONFIG_SQUASHFS_DECOMP_MULTI=y

# Boot partition (FAT)
CONFIG_VFAT_FS=y
CONFIG_FAT_FS=y
CONFIG_MSDOS_FS=y
CONFIG_NLS=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_NLS_UTF8=y

# ==========================================================
# Kernel command line
# ==========================================================
CONFIG_CMDLINE="console=ttyS0,115200"
